# GestorBiblioteca

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/harvey/gestorbiblioteca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harvey/gestorbiblioteca/: MainActivity.kt
app/src/main/java/com/harvey/gestorbiblioteca/data/: LibraryDao.kt  LibraryDatabase.kt  LibraryItem.kt
app/src/main/java/com/harvey/gestorbiblioteca/ui/: DetailFragment.kt  EditFragment.kt  LibraryAdapter.kt  MainFragment.kt
app/src/main/java/com/harvey/gestorbiblioteca/viewmodel/: LibraryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_edit.xml  fragment_main.xml  item_library.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add.xml  ic_remove.xml  ic_save.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/harvey/gestorbiblioteca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
