<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.harvey.gestorbiblioteca.ui.MainFragment"
        android:label="Llista de Llibres">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.harvey.gestorbiblioteca.ui.DetailFragment"
        android:label="Detall del Llibre">
        <argument
            android:name="itemId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.harvey.gestorbiblioteca.ui.EditFragment"
        android:label="Editar/Crear Llibre">
        <argument
            android:name="itemId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>
